{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PORTALSRV\\PORTALSRV;Database=MusteriSikayet;User Id=bt;Password=GERCEK_DB_SIFRENIZI_BURAYA_YAZIN;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://SUNUCU_IP_ADRESINIZI_YAZIN"
  ],
  "Jwt": {
    "Key": "EN_AZ_32_KARAKTER_OLAN_GERCEK_GIZLI_ANAHTARINIZI_BURAYA_YAZIN",
    "Issuer": "ComplaintsAPI",
    "Audience": "ComplaintsApp"
  },
  "EmailSettings": {
    "Host": "srvc137.trwww.com",
    "Port": 465,
    "Username": "report@hsaenerji.net",
    "Password": "GERCEK_EMAIL_SIFRENIZI_BURAYA_YAZIN",
    "EnableSsl": true
  }
}
